# ShardingSphereSystem

./: README.md  pom.xml
sharding-mybatis/: pom.xml
sharding-mybatis/src/main/java/com/shardingjdbc/: ShardingJdbcMasterSlaveTablesApplication.java
sharding-mybatis/src/main/java/com/shardingjdbc/algorithm/: AttendanceShardingTableAlgorithm.java  UserIdDatabaseAlgorithm.java
sharding-mybatis/src/main/java/com/shardingjdbc/controller/: AttendanceController.java  OrderController.java  UserController.java
sharding-mybatis/src/main/java/com/shardingjdbc/entity/: Attendance.java  Order.java  User.java
sharding-mybatis/src/main/java/com/shardingjdbc/mapper/: AttendanceMapper.java  OrderMapper.java
sharding-mybatis/src/main/java/com/shardingjdbc/service/: AttendanceService.java  OrderService.java
sharding-mybatis/src/main/java/com/shardingjdbc/service/impl/: AttendanceServiceImpl.java  OrderServiceImpl.java
sharding-mybatis/src/main/resources/: application-master-slave.yml  application-sharding-master-slave.yml  application.yml
sql/: master0.sql  master1.sql
